{% include '../header.html'%}
        <!-- Header Area End -->
{%load staticfiles%}
{% block body %}
        <div class="cart-table-area section-padding-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="cart-title mt-50">
                            <h2>Shopping Cart</h2>
                        </div>

                        <div class="cart-table clearfix">
                            {% if err%}
                                <p class="text-danger text-center">{{err}}</p>
                            {% endif%}
                            <table class="table table-responsive">
                                <thead>
                                   
                                    <tr>
                                        
                                        <th></th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        
                                        <th>Quantity</th>
                                        
                                    </tr>
                                </thead>
                             
                                <tbody>
                                        
                                        {% for item in order.get_cart_item%}
                                    <tr>
                                        
                                            
                                            
                                        <td class="cart_product_img">
                                            <a href="#"><img src="{{ item.image1.url }}" alt="Product"></a>
                                        </td>
                                        <td class="cart_product_desc">
                                            <h5>{{item.name}}  </h5>  
                                        </td>
                                        
                                        <td class="price">
                                            <span>{{item.price}}</span>
                                            <span></span>
                                        </td>
                                        <td class="qty">
                                            <div class="qty-btn d-flex">
                                                <p>Qty</p>
                                                <div class="quantity">
                                                 <input type="number" class="qty-text" id="qty" step="1" min="1" max="300" name="quantity" value="1">
                                                
                                                </div>
                                                <a class = "btn btn-danger btn-small" href="{% url 'ShopingCart:delete_item' item.id %}"> X </a>
                                            </div>
                                        </td>
                                      
                                    </tr>
                                    {% endfor %}
                                    
                                    </tbody>
                                    
                                 
                            </table>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="cart-summary">
                            <h5>Cart Total</h5>
                            <ul class="summary-table">
                                <li><span>subtotal:</span> <span>${{order.get_cart_total}}</span></li>
                                <li><span>delivery:</span> <span>Free</span></li>
                                <li><span>total:</span> <span>${{order.get_cart_total}}</span></li>
                            </ul>
                            {% if order%}
                            <div class="cart-btn mt-100">
                                <a href="{% url 'ShopingCart:update_record' order.id%}" class="btn amado-btn w-100">Checkout</a>
                            </div>
                           
                            {% endif %}


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Main Content Wrapper End ##### -->

    <!-- ##### Newsletter Area Start ##### -->
   
    <!-- ##### Newsletter Area End ##### -->
{% endblock %}
    <!-- ##### Footer Area Start ##### -->
   {% include '../footer.html'%}