{% include '../header.html'%}
{% load crispy_forms_tags %}
        <!-- Header Area End -->
{%load staticfiles%}
{% block body %}

        <div class="cart-table-area section-padding-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="checkout_details_area mt-50 clearfix">

                            <div class="cart-title">
                                <h2>SignIn</h2>
                            </div>

                            <form method='POST' enctype="multipart/form-data">{%csrf_token%}
                                {{form | crispy}}
                                <input class="btn amado-btn " type="submit" value = "log in"/>
                            </form>
                       
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
  

    
        {% endblock %}
        <!-- ##### Footer Area Start ##### -->
{% include '../footer.html'%}