
{% load staticfiles %}
{% include '../header.html'%}
{%block body%}

<!-- Header Area End -->
 <!-- Product Catagories Area Start -->
                <div class="products-catagories-area clearfix">
                    <div class="amado-pro-catagory clearfix">
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                                    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                                    {{ message }}
                                </li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        <!-- Single Catagory -->
                        {% for obj in objects %}
                        <div class="single-products-catagory clearfix">
                            <a href="{%url 'Groups:detail' obj.id%}">
                                {% if obj.ThumbNail %}
                                <img src="{{obj.ThumbNail.url}}" alt="">
                                {% endif %}
                                <!-- Hover Content -->
                                <div class="hover-content">
                                    <div class="line"></div>
                                    <p>From etb180</p>
                                    <h4>    {{obj.Name}}</h4>
                                </div>
                            </a>
                        </div>
                        {% endfor %}

                        <!-- Single Catagory -->

                    </div>
                </div>
                <!-- Product Catagories Area End -->
            </div>
            <!-- ##### Main Content Wrapper End ##### -->

            <!-- ##### Newsletter Area Start ##### -->
            <section class="newsletter-area section-padding-100-0">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Newsletter Text -->
                        <div class="col-12 col-lg-6 col-xl-7">
                            <div class="newsletter-text mb-100">
                                <h2>About Us .....  <span>AmaZopia</span></h2>
                                <p>Rad group Prouject</p>
                            </div>
                        </div>
                        <!-- Newsletter Form -->

                    </div>
                </div>
            </section>
            {% endblock %}
            <!-- ##### Newsletter Area End ##### -->

            <!-- ##### Footer Area Start ##### -->
          {% include '../footer.html'%}
