{% include '../header.html'%}

{% load staticfiles %}
       {% block body%} <!-- Header Area End -->

        <div class="shop_sidebar_area">

            <!-- ##### Single Widget ##### -->
            <div class="widget catagory mb-50">
                <!-- Widget Title -->
                <h6 class="widget-title mb-30">Catagories</h6>

                <!--  Catagories  -->
                <div class="catagories-menu">
                    <ul>
                    {% for group in groups%}

                    {% if group.Name == Group.Name%}
                        <li class="active"><a href="#">{{group.Name}}</a></li>
                    {% endif%}
                        
                        <li><a href="{% url 'Groups:detail' group.id %}">{{group.Name}}</a></li>
                      
                    {% endfor %}
                    </ul>
                </div>
            </div>

            <!-- ##### Single Widget ##### -->
            <div class="widget brands mb-50">
                <!-- Widget Title -->



            </div>

            <!-- ##### Single Widget ##### -->
            <div class="widget color mb-50">
                <!-- Widget Title -->



            </div>

            <!-- ##### Single Widget ##### -->
            <div class="widget price mb-50">
                <!-- Widget Title -->


                <div class="widget-desc">
                    <div class="slider-range">
                                            </div>
                </div>
            </div>
        </div>

        <div class="amado_product_area section-padding-100">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-12">
                        <div class="product-topbar d-xl-flex align-items-end justify-content-between">
                            <!-- Total Products -->
                            <div class="total-products">
                                  
                                 <p>SHOWING {{ object_list.number }} OF {{ object_list.paginator.num_pages }}. </p>   
                                   
                                <div class="view d-flex">
                                    <a href="#"><i class="fa fa-th-large" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <!-- Sorting -->
                            <div class="product-sorting d-flex">
                                <div class="sort-by-date d-flex align-items-center mr-15">
                                    <p>Sort by</p>
                                    <form action="#" method="get">
                                        <select name="select" id="sortBydate">
                                            <option value="value">Date</option>
                                            <option value="value">Newest</option>
                                            <option value="value">Popular</option>
                                        </select>
                                    </form>
                                </div>
                                <div class="view-product d-flex align-items-center">
                                    <p>View</p>
                                    <form action="#" method="get">
                                        <select name="select" id="viewProduct">
                                            <option value="value">12</option>
                                            <option value="value">24</option>
                                            <option value="value">48</option>
                                            <option value="value">96</option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                     {% for product in object_list %}

                    
                <!-- Single Product Area -->
                    <div class="col-12 col-sm-6 col-md-12 col-xl-6">
                        <div class="single-product-wrapper">
                            <!-- Product Image -->
                           <a href="{% url 'Groups:Detail_view' product.id%}">
                            <div class="product-img">
                                <img src="{{product.image1.url}}" alt="">
                                <!-- Hover Thumb -->
                                <img class="hover-img" src="{{product.image2.url}}" alt="">
                            </div>
                           </a> 

                            <!-- Product Description -->
                            <div class="product-description d-flex align-items-center justify-content-between">
                                <!-- Product Meta Data -->
                                <div class="product-meta-data">
                                    <div class="line"></div>
                                    <p class="product-price">${{product.price}}</p>
                                    <a href="product-details.html">
                                        <h6>{{product.name}}</h6>
                                    </a>
                                </div>
                                <!-- Ratings & Cart -->
                                <div class="ratings-cart text-right">
                                    <div class="ratings">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </div>
                                    <div class="cart">
                                       <a href="{% url 'ShopingCart:add_to_cart' product.id %}" data-toggle="tooltip" data-placement="left" title="Add to Cart"><img src="{%static 'img/core-img/cart.png' %}" alt=""></a>
                                      <!--<a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart"><img src="{%static 'img/core-img/cart.png' %}" alt=""></a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    <!-- Single Product Area -->



                    <!-- Single Product Area -->
                    </div>
                </div>
         

                <div class="row">
                    <div class="col-12">
                        <!-- Pagination -->
                        <nav aria-label="navigation">
                            <ul class="pagination justify-content-end mt-50">
                                
                                {% if object_list.has_previous %}
                                <li class="page-item active"> <a class = "page-link" href="?page=1">&laquo; first</a></li>
                                <li class="page-item active"><a class = "page-link" href="?page={{ object_list.previous_page_number }}">previous</a></li>
                                {% endif %}
                            <br>
                                {% if object_list.has_next %}
                                <li class="page-item active" ><a class = "page-link" href="?page={{ object_list.next_page_number }}">next</a></li>
                                <li class="page-item active"><a class = "page-link" href="?page={{ object_list.paginator.num_pages }}">last &raquo;</a></li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row">
                <div class="col-12">
                        <nav aria-label="navigation">
                <div class="pagination justify-content-end mt-50">
                    <span class="step-links">
                        <ul>
                            {% if object_list.has_previous %}
                            <li class=""><a class = "page-link" href="?page=1">&laquo; first</a></li>
                            <li><a class = "page-link" href="?page={{ object_list.previous_page_number }}">previous</a></li>
                            {% endif %}
                     
                
                        {% if object_list.has_next %}
                           <li><a class = "page-link" href="?page={{ object_list.next_page_number }}">next</a></li> 
                           <li> <a class = "page-link" href="?page={{ object_list.paginator.num_pages }}">last &raquo;</a></li> 
                        {% endif %}
                    </ul>
                    </span>
                  </div>
                        </nav>
                 </div>
                </div>
        </div>
        
                </div>                 
            </div>
        </div>
    </div>
    <!-- ##### Main Content Wrapper End ##### -->

    <!-- ##### Newsletter Area Start ##### -->

    {% endblock %}
    <!-- ##### Newsletter Area End ##### -->

{% include '../footer.html'%}
