
{% load staticfiles %}
{% include '../header.html'%}
{%block body%}

<div class="row">
    {% for product in results %}

   
<!-- Single Product Area -->
   <div class="col-12 col-sm-6 col-md-12 col-xl-6">
       <div class="single-product-wrapper">
           <!-- Product Image -->
          <a href="{% url 'Groups:Detail_view' product.id%}">
           <div class="product-img">
               <img src="{{product.image1.url}}" alt="">
               <!-- Hover Thumb -->
               <img class="hover-img" src="{{product.image1.url}}" alt="">
           </div>
          </a> 

           <!-- Product Description -->
           <div class="product-description d-flex align-items-center justify-content-between">
               <!-- Product Meta Data -->
               <div class="product-meta-data">
                   <div class="line"></div>
                   <p class="product-price">${{product.price}}</p>
                   <a href="product-details.html">
                       <h6>{{product.name}}</h6>
                   </a>
               </div>
               <!-- Ratings & Cart -->
               <div class="ratings-cart text-right">
                   <div class="ratings">
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                       <i class="fa fa-star" aria-hidden="true"></i>
                   </div>
                   <div class="cart">
                       <a href="{% url 'ShopingCart:add_to_cart' product.id %}" data-toggle="tooltip" data-placement="left" title="Add to Cart"><img src="{%static 'img/core-img/cart.png' %}" alt=""></a>

                   </div>
               </div>
           </div>
       </div>
   </div>
   {% endfor %}
   <!-- Single Product Area -->
   
   {% endblock %}
   <!-- ##### Newsletter Area End ##### -->

   <!-- ##### Footer Area Start ##### -->
 {% include '../footer.html'%}