{% load staticfiles%}
{%block body%}
<footer class="footer_area clearfix">
        <div class="container">
            <div class="row align-items-center">
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-4">


                <!-- Single Widget Area -->
                <div class="col-12 col-lg-8">
                    <div class="single_widget_area">
                        <!-- Footer Menu -->
                        <div class="footer_menu">
                            <nav class="navbar navbar-expand-lg justify-content-end">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                                <div class="collapse navbar-collapse" id="footerNavContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="{% url 'Groups:Home'%}">Home</a>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'ShopingCart:order_summery'%}">Cart</a>
                                        </li>

                                    
                                        
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script src="{%static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{%static 'js/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{%static 'js/bootstrap.min.js' %}"></script>
    <!-- Plugins js -->
    <script src="{%static 'js/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{%static 'js/active.js' %}"></script>
    <script src="{%static 'js/jquery/jquery-2.2.4.min.js' %}"></script>

</body>

</html>





{% endblock%}