
{%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>AmaZopian</title>

    <!-- Favicon  -->
    <link rel="icon" href="{% static 'img/core-img/favicon.ico' %}">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="{%static 'css/core-style.css' %}">
    <link rel="stylesheet" href="{%static 'style.css' %}">

</head>

<body>
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="{% url 'Groups:search'%}" method="POST">{% csrf_token %}
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit"><img src="{%static 'img/core-img/search.png' %}" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="{% url 'Groups:Home' %}"><img src="{%static 'img/core-img/logo.png' %}" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="{% url 'Groups:Home' %}"><img src="{%static 'img/core-img/logo.png'%}" alt=""></a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li class="active"><a href="{% url 'Groups:Home'%}">Home</a></li>

                     <li><a href="{% url 'ShopingCart:order_summery'%}">Cart</a></li>

                </ul>
            </nav>
            <!-- Button Group -->
            <div class="amado-btn-group mt-30 mb-100">


            </div>
            <!-- Cart Menu -->
            <div class="cart-fav-search mb-100">
                {% if not request.user.is_authenticated%}
                    <a href="{% url 'Users:register' %}" > Register</a>
                    <a href="{% url 'Users:Login' %}" > Login</a>
                {% endif %}
                <a href="{% url 'ShopingCart:order_summery'%}" class="cart-nav"><img src="{%static 'img/core-img/cart.png' %}" alt=""> Cart + <span>  {{order.get_cart_number}}</span></a>
                <a href="#" class="fav-nav"><img src="{%static 'img/core-img/favorites.png' %}" alt=""> Favourite</a>
                <a href="#" class="search-nav"><img src="{%static 'img/core-img/search.png' %}" alt=""> Search</a>
                {% if request.user.is_authenticated%}

                <a href="{% url 'Users:logout' %}" class="search-nav"><img src="{%static 'img/core-img/overlay8.png' %}" alt="">Sign out</a>

                {% endif %}
            </div>
            <!-- Social Button -->

        </header>
        {% block body%}


        {%endblock%}
